.row
  .small-12.large-8.columns
    h1
      span= link_to @tool.metadata['owner_login'], profile_path(@tool.provider, @tool.metadata['owner_login'])
      | /
      span= link_to @tool.name, @tool.url
  .small-12.large-4.columns.text-right
    - case @tool.provider
    - when :github
      = link_to(image_tag('github.png'), @tool.url)
    - when :bitbucket
      = link_to(image_tag('bitbucket.png'), @tool.url)
- @tool.tags.each do |tag|
  span.round.label= link_to tag.name, tag_path(tag.name)

h3.text-center #{@tool.metadata['stargazers_count']} stars and #{@tool.metadata['forks_count']} forks, with #{@tool.citations.size} citations

h2 Citations
- if @tool.citations.size == 0
  p Nothing here yet. Never give up.
- else
  ul.citations
    - @tool.citations.each do |citation|
      = render 'citations/citation', citation: citation