.row
  .small-12.columns
    .text-center
      = image_tag 'science-toolbox-logo.png', id: 'logo'
      h1.headline ScienceToolbox
.row
  .small-12.columns
    p.text-center We're currently forced to hard limit the number of results shown on this page. Sorry, we'll fix it soon! Search is coming too. Also, some citations are incorrect, this is very much an early alpha version, feedback welcome!
    br
    br
  = render 'pages/tool_list', tools: @tools
.row.form
  .small-12.columns
    = render 'tools/form', tool: @tool