.row
  .small-12.columns
    .text-center
      = image_tag 'science-toolbox-logo.png', id: 'logo'
      h1 ScienceToolbox
    ul.tools
      - @tools.each do |tool|
        li= render 'tools/tool', tool: tool

.row
  .small-12.columns
    = render 'tools/form', tool: @tool