.row
  .small-12.columns
    .text-center
      = image_tag 'science-toolbox-logo.png', id: 'logo'
      h1 ScienceToolbox
    ul.tools
      - @tools.each do |tool|
        - begin
          = render 'tools/tool', tool: tool
        - rescue
          = nil

.row.form
  .small-12.columns
    = render 'tools/form', tool: @tool