.row
  .small-12.columns
    .text-center
      = image_tag 'science-toolbox-logo.svg', id: 'logo'
      h1.headline ScienceToolbox
.row
  .small-12.columns
    p.text-center Search is coming soon! Also, some citations are incorrect, this is very much an early alpha version, feedback welcome!
    br

.row
  .small-12.columns
    = will_paginate @tools, previous_label: "&laquo Previous", next_label: "Next &raquo"

  = render 'pages/tool_list', tools: @tools

.row
  .small-12.columns
    = will_paginate @tools, previous_label: "&laquo Previous", next_label: "Next &raquo"

.row.form
  .small-12.columns
    = render 'tools/form', tool: @tool
